<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="responsive.css">
  <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>模写コーディング３</title>
<div class="page">
</head>
<body>
  <header>
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="atag">
      <a href="#">Asti blanche</a>
      <a href="#">Asti ritme</a>
      <a href="#">Asti Un jour</a>  
    </div>
    <div class="atag1">
      <a href="#">TOP</a>
      <a href="#">PHILOSOPHY</a>
      <a href="#">MENU</a>
      <a href="#">STAFF</a>
      <a href="#">NEWS</a>
    <div class="atag2">
      <a href="#">STYLE</a>
    </div>
    <div class="atag3">
      <a href="#">RESERVE</a>
    </div>
   </div>
  </div>
    <div class="group1">
  </header>
  <div class="img">
    <img src="img/mv01.png">
  </div>
  <div class="v_line_fix"></div>
  <h2>&frasl;&nbsp; C O N C E P T &nbsp; &frasl;</h2>
  <div class="ppp">
  <p>横浜を中心に3店舗のヘアサロンを展開する「Asti」オフィシャルサイト。
    「Asti」では、こだわりのインテリアで統一されたリラックス空間で、お一人ひとりに寄り添った
    カウンセリングと提案力でナチュラルな可愛いをお客さまにお約束いたします。</p>
  </div>
  <div class="group00">
  <h2>&frasl;&nbsp;  S A L O N &nbsp;&frasl;</h2>
  <div class="pic">
    <ul>
      <li><img src="img/blanche.png"><p>Asti blanche</p><a href="#">INFO<a href="#">RESERVE</a></li>
      <li><img src="img/ritme.png"><p>Asti ritme</p><a href="#">INFO</a><a href="#">RESERVE</a></li>
      <li><img src="img/unjour.png"><p>Asti Un jour</p><a href="#">INFO</a><a href="#">RESERVE</a></li>
    </ul>
  </div>
</div>
 <div class="group01">
  <h2>&frasl;&nbsp; S T A F F&nbsp;&frasl;</h2>
  <div class="clic">
    <a href="#">&#x2261; SEE ALL</a>
  </div>
  <div class="picture">
    <ul>
      <li><img src="img/sasaki-600x400.png"><br><p>store manager/director</p><br><a href="#">佐々木　友子</a></li>
      <li><img src="img/ishiwata-600x400.png"><br><p>store manager/designer</p><br><a href="#">石渡　健太郎</a></li>
      <li><img src="img/takahashi-600x400.png"><br><p>carelist</p><br><a href="#">高橋　里奈</a></li>
      <li><img src="img/akimoto-600x400.png"><br><p>carelist</p><br><a href="#">秋元　清香</a></li>
      <li><img src="img/sara-600x400.png"><br><p>designer</p><br><a href="#">SARA</a></li>
      <li><img src="img/hata-600x400.png"><br><p>carelist</p><br><a href="#">波多　柚香</a></li>
    </ul>
  </div>
</div>
  <h2>&frasl;&nbsp; NEWS &nbsp;&frasl;</h2>
  <div class="clic">
    <a href="#">&#x2261;   SEE ALL</a>
  </div>
  <div class="gazou1">
    <ul>
      <li><img src="img/eyecatch.png"><br><a>2020.04.05</a><br><p>新型コロナウイルス感染拡大への対応とお客様へのお願い</p></li>
      <li><img src="img/20190930.png"><br><a>2019.10.04</a><br><p>ホームページをリニューアルしました</p></li>
    </ul>
  </div>
  <h2>&frasl;&nbsp; PRODUCT &nbsp; &frasl;</h2>
  <div class="oilwax">
  <div class="oil">
    <h3>
      <small>PLODUCT</small><br>
      <span>PLUMM ORGANIC SERUM</span><br>
      <text>プラムオーガニック</text><br>
      <pre>50m/¥3,130</pre><br>
      <b>ラベンダーの香り</b>
    </h3>
    <div class="oilimg">
      <img src="img/oil.png"><br>
    </div>
    <div class="oilp">
      <p>美容師により、天然由来成分のみで作られたhair oilです。ショートヘアやストレートボブ、切りっぱなしの外ハネボブなどのトレンド感あるスタイリングを実現します。髪を乾かす前のアウトバスオイルやボディーにもご利用いただけるマルチなオイルです。</p>
    </div>
    <div class="center">
      <a href="#"><img src="img/cart.svg">LABENDER</a>
    </div>
  </div>
  <div class="wax">
    <h3>
      <small>PRODUCT</small><br>
      <span>ORGANIC WAX SERUM</span><br>
      <text>オーガニックマルチバーム</text>
      <pre>20g/¥2,050</pre>
      <b>ジャスミンスイートオレンジの香り</b>
    </h3>
    <div class="waximg">
      <img src="img/wax.png"><br>
    </div>
    <div class="waxp">
      <p>自然な香りと優しい使い心地で、毎日のスタイリングを楽しくさせてくれるトリートメントワックス。髪に艶と潤いを与え、お肌の乾燥や日焼け、ハンドケア、リップバームとしての保湿効果もあり様々なライフスタイルに寄り添います。</p>
    </div>
    <div class="center1">
      <a href="#"><img src="img/cart.svg">JASMUNE</a>&nbsp;<a href="#"><img src="img/cart.svg">SWEET ORANGE</a>
    </div>
  </div>
</div>
    <div class="pboxx">
      <div class="boxA">
        <a href="#"><img src="img/instagram-g (1).svg">STYLE</a>
      </div>
      <div class="boxB">
        <a href="#"><img src="img/news-g.svg">BLOG</a>
      </div>
    </div>
    <div class="contentt"></div>
    <div class="astiimg">
      <img src="img/logo_foot.svg">
      <div class="plan">
        <li>SALON  ＿＿＿</li>
        <a href="#">Asti blanche</a>
        <a href="#">Asti ritme</a>
        <a href="#">Asti Un jour</a>
      </div>
    </div>
  <div class="footer1">
    <div class="footer2">
      <aside>
        <ul>
          <li><a href="#">・TOP</a></li>
          <li><a href="#">・PHILOSOPHY</a></li>
          <li><a href="#">・MENU</a></li>
          <li><a href="#">・STAFF</a></li>
          <li><a href="#">・NEWS</a></li>
          <li><a href="#">・STYLE</a></li>
          <li><a href="#">・BLOG</a></li>
        </ul>
      </aside>
      <address>
        <p>Copyright © Asti/ALL RIGHTS RESERVED.</p>
      </address>
    </div>
  </div>
</div>
</body>
</html>
